<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hlungwane Burial Services - Tombstone Catalogue</title>
</head>
<body>
    <header>
        <h1>Tombstone and Coffin Catalogue </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="catalog.html">Tombstone Catalogue</a></li>
                <li><a href="brochure.html">Brochure</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Explore Our Tombstones and coffins </h2>
        <p>Choose from a variety of customizable tombstone designsas well as coffin.</p>
    </main>
    
   
</body>
</html>
