<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hlungwane Burial Services - Home</title>
    
    <link rel="stylesheet" href="styles.css">
    
    <script>
        window.onload = () => {
            document.body.classList.remove('fade-out');
        };

        window.onbeforeunload = () => {
            document.body.classList.add('fade-out');
        };
    </script>
</head>
<body>
    <nav>
        
        <img src="images/logo 2.jpg" alt="Hlungwane Burial Services Logo" class="nav-logo">
        
       
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="brochure.html">Brochure</a></li>
            <li>
               
                <a href="#">Catalogue</a>
                <ul class="dropdown">
                    <li><a href="coffin.html">Coffins</a></li>
                    <li><a href="tombstone.html">Tombstones</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>
    
    <main>
        <h2>Our Mission</h2>
        <p>We are dedicated to providing compassionate and respectful funeral services.</p>
    </main>



    
 </footer>
        <p>Website © <span id="currentDate"></span> Hlungwane Burial Services. All rights reserved.</p>
</footer>

<script src="script.js"></script>

</body>
</html>