<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brochure - Hlungwane Burial Services</title>
    <link rel="stylesheet" href="styles.css">

    

</head>
<body>
    <nav>
        
        <img src="images/logo 2.jpg" alt="Hlungwane Burial Services Logo" class="nav-logo">
        
       
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="brochure.html">Brochure</a></li>
            <li>
               
                <a href="#">Catalogue</a>
                <ul class="dropdown">
                    <li><a href="coffin.html">Coffins</a></li>
                    <li><a href="tombstone.html">Tombstones</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>

   
    <main>
        <section>
            <h1>Brochure</h1>
            <p>Download or view our brochure below for more  detailed information on our services and products.</p>
            
            
            <a href="assets/SOCIETY-BROCHURE.pdf" target="_blank" class="brochure-link">View Brochure and Download </a>

          
            
        </section>
    </main>

    <footer>
        <p>Website © <span id="currentDate"></span> Hlungwane Burial Services. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>