<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffin Catalogue - Hlungwane Burial Services</title>
    <link rel="stylesheet" href="styles.css">

   


</head>
<body>
    <nav>
        
        <img src="images/logo 2.jpg" alt="Hlungwane Burial Services Logo" class="nav-logo">
        
       
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="brochure.html">Brochure</a></li>
            <li>
               
                <a href="#">Catalogue</a>
                <ul class="dropdown">
                    <li><a href="coffin.html">Coffins</a></li>
                    <li><a href="tombstone.html">Tombstones</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>

    
    <main>
        <section class="coffin-section">
            <h1>Coffin Catalogue</h1>
            <div class="gallery">
                <figure>
                    <a href="images/coffin 1.jpg" target="_blank">
                        <img src="images/coffin 1.jpg" alt="Coffin Model 1" class="gallery-img">
                    </a>
                    <figcaption>Coffin Model 1</figcaption>
                </figure>
                <figure>
                    <a href="images/coffin 2.jpg" target="_blank">
                        <img src="images/coffin 2.jpg" alt="Coffin Model 2" class="gallery-img">
                    </a>
                    <figcaption>Coffin Model 2</figcaption>
                </figure>
                <figure>
                    <a href="images/coffin 3.jpg" target="_blank">
                        <img src="images/coffin 3.jpg" alt="Coffin Model 3" class="gallery-img">
                    </a>
                    <figcaption>Coffin Model 3</figcaption>
                </figure>
                <figure>
                    <a href="images/coffin 4.jpg" target="_blank">
                        <img src="images/coffin 4.jpg" alt="Coffin Model 4" class="gallery-img">
                    </a>
                    <figcaption>Coffin Model 4</figcaption>
                </figure>
                <figure>
                    <a href="images/coffin 5.jpg" target="_blank">
                        <img src="images/coffin 5.jpg" alt="Coffin Model 5" class="gallery-img">
                    </a>
                    <figcaption>Coffin Model 5</figcaption>
                </figure>
                <figure>
                    <a href="images/coffin 6.jpg" target="_blank">
                        <img src="images/coffin 6.jpg" alt="Coffin Model 6" class="gallery-img">
                    </a>
                    <figcaption>Coffin Model 6</figcaption>
                </figure>
            </div>
        </section>
    </main>


   
    </footer>
        <p>Website © <span id="currentDate"></span> Hlungwane Burial Services. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>