<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hlungwane Burial Services - contact us</title>
   
    <link rel="stylesheet" href="styles.css">
    
    
  
</head>
<body>
    <nav>
        
        <img src="images/logo 2.jpg" alt="Hlungwane Burial Services Logo" class="nav-logo">
        
       
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="brochure.html">Brochure</a></li>
             <li>
               
                <a href="#">Catalogue</a>
                <ul class="dropdown">
                    <li><a href="coffin.html">Coffins</a></li>
                    <li><a href="tombstone.html">Tombstones</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>

            

            
        </ul>
    </nav>
    
</nav>


<main>
    <h1>Contact Us</h1>
    <p>Get in touch with Hlungwane Burial Services for any inquiries or service requests. Fill out the form below and we'll get back to you shortly.</p>

    
    <form id="contactForm" action="mailto:moolla213@gmail.com" method="post" enctype="text/plain">



        <label for="name">name:</label>
        <input type="name" id="name" name="name" placeholder="Enter your name " required>
        
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <label for="phone">Phone Number:</label>
            <input type="phone" id="phone" name="phone" placeholder="Enter your phone number" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Enter your message"></textarea>
          
            <button type="submit">Submit</button>
          </form>
          




       
        <h2>Subscribe to Our Newsletter</h2>
        <div>
           
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdGmbq6ksDAPZ0pqb_Sdzx8Shao33NiQTOoc4laiJZVhnQNvQ/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </main>

   
    <footer>
        <p>Website © <span id="currentDate"></span> Hlungwane Burial Services. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>


