<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hlungwane Burial Services - Gallery</title>
   
    <link rel="stylesheet" href="styles.css">
    
   
</head>
<body>
   
    <nav>
        
        <img src="images/logo 2.jpg" alt="Hlungwane Burial Services Logo" class="nav-logo">
        
       
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="brochure.html">Brochure</a></li>
            <li>
               
                <a href="#">Catalogue</a>
                <ul class="dropdown">
                    <li><a href="coffin.html">Coffins</a></li>
                    <li><a href="tombstone.html">Tombstones</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>

    <main>
        <h2>Our Work</h2>
        <p>View some of the services  we have provided.  Down bellow </p>
    </main>

</main>
<section class="gallery">
    <h1>Gallery</h1>
    <div class="gallery">
        <figure>
            <img src="images/cars.jpg" alt="cars" class="large-img">
            <figcaption> cars </figcaption>
        </figure>

        
       </figure>
            <img src="images/funreal1.jpg" alt="funeral" class="large-img">
            <figcaption> funeral </figcaption>
        </figure>
    </div>
</section>
</main>
    
   
<footer>
    <p>Website © <span id="currentDate"></span> Hlungwane Burial Services. All rights reserved.</p>
</footer>


<script src="script.js"></script>
</body>


</html>
