

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('images/Map.jpg'); 
    background-repeat: no-repeat;
    background-position: center; 
    background-size: 50%; 
    background-attachment: fixed;
    min-height: 100vh; 
}


nav {
    display: flex;
    align-items: center;
    padding: 20px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
   
}

body {
    margin-top: 125px; 
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: auto; 
}

nav ul li {
    position: relative;
    margin: 0 15px;
}

nav ul li a {
    color: black; 
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    font-size: 20px; 
       
}

nav ul li a:hover {
    color: red; 
}


nav ul li ul.dropdown {
    display: none; 
    position: absolute;
    top: 100%; 
    left: 0;
    
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li:hover ul.dropdown {
    display: block; 
}

nav ul li ul.dropdown li a {
    color: black; 
    padding: 10px 20px;
}

nav ul li ul.dropdown li a:hover {
    
    color: rgb(255, 0, 0); 
}


.nav-logo {
    width: 100px; 
    height: auto; 
    margin-right: 20px; 
}


main {
    padding: 20px;
    color: black; 
}


.gallery {
    display: flex;
    flex-direction: column;  
    align-items: center;     
    gap: 20px;               
    margin-top: 20px;
}


.gallery-img {
    width: 50%;              
    height: auto;           
    border: 3px solid #ddd;
    border-radius: 10px;
    display: block;
}


figcaption {
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
    color: black; 
}


h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: black; 
}


footer {
   
    color: rgb(0, 0, 0); 
    padding: 10px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto; 
}

form {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"], 
form input[type="email"],
form input[type="name"], 
form input[type="phone"],  
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.148);
}

form textarea {
    resize: vertical;
    height: 120px;
}


form button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer ;
    font-size: 16px;
}

form button:hover {
    background-color: red;
}

@media (max-width: 960px) {
    
    nav {
        flex-direction: column; 
        padding: 10px 0; 
        font-size: 16px;
    }

    nav ul {
        flex-direction: column; 
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 16px; 
        padding: 8px 16px;
    }

    
    main {
        padding: 10px; 
        font-size: 16px; 
    }

    .gallery-img {
        width: 80%; 
    }


    footer {
        font-size: 14px; 
    }

   
    h1 {
        font-size: 28px; 
    }

   
    nav ul li ul.dropdown {
        position: relative; 
        top: 0;
        width: 100%;
    }

    body {
        overflow-x: hidden; 
    }
}